<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_calendar"
        android:icon="@drawable/icon_calendar"
        android:orderInCategory="105"
        android:title="@string/settings_calendar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_calculator"
        android:icon="@drawable/calc_andr_200x200"
        android:orderInCategory="104"
        android:title="@string/settings_calc"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
