<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cdiamon.autocolorist.tables.ConvertTablesActivity"
    tools:showIn="@layout/activity_convert_tables">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_margin="0dp"
        android:columnCount="3"
        android:orientation="horizontal"
        android:padding="0dp"
        android:rowCount="9">

        <Button
            android:id="@+id/table_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@color/colorAccent"
            android:text="@string/tablesButtonSearch" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/table_clear_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@android:color/holo_orange_dark"
            android:text="@string/tablesButtonClear" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:contentDescription="@null"
            app:srcCompat="@drawable/p_shzxc" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:contentDescription="@null"
            app:srcCompat="@drawable/p_dupontzxc" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:contentDescription="@null"
            app:srcCompat="@drawable/p_profilinezxc" />

        <EditText
            android:id="@+id/editSH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="5"
            android:hint="@string/spieshecker"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editDuPont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="5"
            android:hint="@string/dupont"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editProfiline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="5"
            android:hint="@string/profiline"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:contentDescription="@null"
            app:srcCompat="@drawable/p_mobihelzxc" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:contentDescription="@null"
            app:srcCompat="@drawable/p_normexzxc" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:contentDescription="@null"
            app:srcCompat="@drawable/p_brulexzxc" />

        <EditText
            android:id="@+id/editMobihel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="5"
            android:hint="@string/mobihel"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editNormex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="5"
            android:hint="@string/normex"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editBrulex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="5"
            android:hint="@string/brulex"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:contentDescription="@null"
            app:srcCompat="@drawable/p_challengerzxc" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:contentDescription="@null"
            app:srcCompat="@drawable/p_duxonezxc" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:contentDescription="@null"
            app:srcCompat="@drawable/p_easicoatzxc" />

        <EditText
            android:id="@+id/editChallenger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="5"
            android:hint="@string/challenger"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editDuxone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="5"
            android:hint="@string/duxone"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editEasiCoat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="5"
            android:hint="@string/easicoat"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:contentDescription="@null"
            app:srcCompat="@drawable/p_debeerzxc" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:contentDescription="@null"
            app:srcCompat="@drawable/p_sikkenszxc" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:contentDescription="@null"
            app:srcCompat="@drawable/p_kapcizxc" />

        <EditText
            android:id="@+id/editDeBeer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="5"
            android:hint="@string/debeer"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editSikkens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="5"
            android:hint="@string/sikkens"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editKapci"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="5"
            android:hint="@string/kapci"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:contentDescription="@null"
            app:srcCompat="@drawable/p_vikazxc" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:contentDescription="@null"
            app:srcCompat="@drawable/p_standoxzxc" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:contentDescription="@null"
            app:srcCompat="@drawable/p_lesonalzxc" />

        <EditText
            android:id="@+id/editVika"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="5"
            android:hint="@string/vika"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editStandox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="5"
            android:hint="@string/standox"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editLesonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="5"
            android:hint="@string/lesonal"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:contentDescription="@null"
            app:srcCompat="@drawable/p_nomixzxc" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:contentDescription="@null"
            app:srcCompat="@drawable/p_reizzxc" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:contentDescription="@null"
            app:srcCompat="@drawable/p_ppgzxc" />

        <EditText
            android:id="@+id/editNoMix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="5"
            android:hint="@string/nomix"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editReiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="5"
            android:hint="@string/reiz"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editPPG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="5"
            android:hint="@string/ppg"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:contentDescription="@null"
            app:srcCompat="@drawable/p_quicklinezxc" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:contentDescription="@null"
            app:srcCompat="@drawable/p_lechlerzxc" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:contentDescription="@null"
            app:srcCompat="@drawable/p_greenlinezxc" />

        <EditText
            android:id="@+id/editQuickLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="5"
            android:hint="@string/quickline"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editLechler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="5"
            android:hint="@string/lechler"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editGreenLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="5"
            android:hint="@string/greenline"
            android:inputType="textPersonName"
            android:textAlignment="center" />

    </GridLayout>


</ScrollView>