<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cdiamon.autocolorist.tables.ActivityConvertTables"
    tools:showIn="@layout/activity_convert_tables"
    android:background="@color/colorBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:orientation="horizontal">


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="0dp"
            android:columnCount="3"
            android:orientation="horizontal"
            android:padding="0dp"
            android:rowCount="9">

            <Button
                android:id="@+id/btn_table_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Поиск"
                android:background="@color/colorAccent" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_table_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Очистить"
                android:background="@android:color/holo_orange_dark" />

            <ImageView
                android:layout_gravity="center"
                app:srcCompat="@drawable/p_shzxc"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:alpha="0.5" />

            <ImageView
                android:layout_gravity="center"
                app:srcCompat="@drawable/p_dupontzxc"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:alpha="0.5" />

            <ImageView
                android:layout_gravity="center"
                app:srcCompat="@drawable/p_profilinezxc"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:alpha="0.5" />

            <EditText
                android:id="@+id/SH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="5"
                android:hint="SpiesHecker"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/DuPont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="5"
                android:hint="DuPont"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/Profiline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="5"
                android:hint="ProfiLine"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <ImageView
                android:layout_gravity="center"
                app:srcCompat="@drawable/p_mobihelzxc"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:alpha="0.5" />

            <ImageView
                android:layout_gravity="center"
                app:srcCompat="@drawable/p_normexzxc"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:alpha="0.5" />

            <ImageView
                android:layout_gravity="center"
                app:srcCompat="@drawable/p_brulexzxc"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:alpha="0.5" />

            <EditText
                android:id="@+id/Mobihel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="5"
                android:hint="Mobihel"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/Normex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="5"
                android:hint="Normex"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/Brulex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="5"
                android:hint="Brulex"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <ImageView
                android:layout_gravity="center"
                app:srcCompat="@drawable/p_challengerzxc"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:alpha="0.5" />

            <ImageView
                android:layout_gravity="center"
                app:srcCompat="@drawable/p_duxonezxc"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:alpha="0.5" />

            <ImageView
                android:layout_gravity="center"
                app:srcCompat="@drawable/p_easicoatzxc"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:alpha="0.5" />

            <EditText
                android:id="@+id/Challenger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="5"
                android:hint="Challenger"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/Duxone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="5"
                android:hint="Duxone"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/EasiCoat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="5"
                android:hint="EasiCoat"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <ImageView
                android:layout_gravity="center"
                app:srcCompat="@drawable/p_debeerzxc"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:alpha="0.5" />

            <ImageView
                android:layout_gravity="center"
                app:srcCompat="@drawable/p_sikkenszxc"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:alpha="0.5" />

            <ImageView
                android:layout_gravity="center"
                app:srcCompat="@drawable/p_kapcizxc"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:alpha="0.5" />

            <EditText
                android:id="@+id/DeBeer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="5"
                android:hint="DeBeer"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/Sikkens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="5"
                android:hint="Sikkens"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/Kapci"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="5"
                android:hint="Kapci"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <ImageView
                android:layout_gravity="center"
                app:srcCompat="@drawable/p_vikazxc"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:alpha="0.5" />

            <ImageView
                android:layout_gravity="center"
                app:srcCompat="@drawable/p_standoxzxc"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:alpha="0.5" />

            <ImageView
                android:layout_gravity="center"
                app:srcCompat="@drawable/p_lesonalzxc"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:alpha="0.5" />

            <EditText
                android:id="@+id/Vika"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="5"
                android:hint="Vika"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/Standox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="5"
                android:hint="Standox"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/Lesonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="5"
                android:hint="Lesonal"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <ImageView
                android:layout_gravity="center"
                app:srcCompat="@drawable/p_nomixzxc"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:alpha="0.5" />

            <ImageView
                android:layout_gravity="center"
                app:srcCompat="@drawable/p_reizzxc"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:alpha="0.5" />

            <ImageView
                android:layout_gravity="center"
                app:srcCompat="@drawable/p_ppgzxc"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:alpha="0.5" />

            <EditText
                android:id="@+id/NoMix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="5"
                android:hint="NoMix"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/Reiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="5"
                android:hint="Reiz"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/PPG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="5"
                android:hint="PPG"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <ImageView
                android:layout_gravity="center"
                app:srcCompat="@drawable/p_quicklinezxc"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:alpha="0.5" />

            <ImageView
                android:layout_gravity="center"
                app:srcCompat="@drawable/p_lechlerzxc"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:alpha="0.5" />

            <ImageView
                android:layout_gravity="center"
                app:srcCompat="@drawable/p_greenlinezxc"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:alpha="0.5" />

            <EditText
                android:id="@+id/QuickLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="5"
                android:hint="QuickLine"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/Lechler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="5"
                android:hint="Lechler"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/GreenLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="5"
                android:hint="GreenLine"
                android:inputType="textPersonName"
                android:textAlignment="center" />

        </GridLayout>


    </FrameLayout>
</ScrollView>