<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MapsFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="139dp"
        android:text="@string/fragmentOnConstruction"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="?android:attr/colorActivatedHighlight"
        android:textSize="14sp"
        android:textStyle="normal|bold"
        android:id="@+id/textView" />

    <Button
        android:id="@+id/button_maps_go"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="16dp"
        android:padding="0dp"
        android:text="@string/fragmentTablesButtonGo"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="normal|bold" />

</FrameLayout>
