<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EducationFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="139dp"
        android:text="@string/fragmentOnConstruction"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="?android:attr/colorActivatedHighlight"
        android:textSize="14sp"
        android:textStyle="normal|bold"
        android:id="@+id/textView2" />
</FrameLayout>
