<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.cdiamon.autocolorist.fragments.TablesFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Раздел в этот самый момент находится в процессе разработки. Предложения с радостью принимаются по email. Email будет удобно отправить по кнопке внизу."
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="138dp"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textColor="?android:attr/colorActivatedHighlight"
        android:textAllCaps="true"
        android:textSize="14sp" />

    <Button
        android:text="В тестовый раздел"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tables_button_go"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="123dp" />

</RelativeLayout>
