<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@color/colorBackground"
    android:padding="0dp"
    tools:context="com.cdiamon.autocolorist.fragments.TablesFragment">

    <ImageView
        android:id="@+id/imageViewCarCollage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:layout_margin="0dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/piano_hands" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewCarCollage"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginTop="21dp"
        android:text="@string/fragmentTablesDescription"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="22sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/fragmentTablesSource"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

    <Button
        android:id="@+id/tables_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="16dp"
        android:padding="0dp"
        android:text="@string/fragmentTablesButtonGo"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="normal|bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tables_button"
        android:layout_marginTop="41dp"
        android:text="@string/fragmentTablesVendors"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="22sp" />

</RelativeLayout>
